NEXT_PUBLIC_CHAIN_ID=0x29a
DATABASE_URL="postgresql://postgres:secretpassword@localhost:5432/valhalla?schema=public"
TELEGRAM_TOKEN="5865836884:asadhakjsdha"
NEXT_PUBLIC_TELEGRAM_INVITE_LINK="https://t.me/+W5wGfWV-6XE1MjE1"